.main{ width:100%; margin:0 auto;}
.login{ height:610px; background:url("../img/GNT-FerramentaQuiz-01-LoginERecuperaroSenha-01-Login.jpg") center top no-repeat;}
.esqueci-senha{ height:610px; background:url("../img/GNT-FerramentaQuiz-01-LoginERecuperaroSenha-02-EsqueciSenha.jpg") center top no-repeat;}
.criar-nova-senha{ height:610px; background:url("../img/GNT-FerramentaQuiz-01-LoginERecuperaroSenha-03-CriarNovaSenha.jpg") center top no-repeat;}
.todos-os-quizes{ height:893px; background:url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-01.jpg") center top no-repeat;}
.novo-quiz{ height:610px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-01-InformacoesGerais.jpg") center top no-repeat;}
.novo-quiz-perfil{ height:1499px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-02-TipoA-Perfil-01-Perfis.jpg") center top no-repeat; .proximo{top:1370px;}}
.novo-quiz-perguntas-e-respostas{ height:1463px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-02-TipoA-Perfil-02-PerguntasRespostas.jpg") center top no-repeat; .voltar{top:1358px;left: 11px;} .proximo{top:1358px;left: 203px;}}
.novo-quiz-customizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-02-TipoA-Perfil-03-Customizacao.jpg") center top no-repeat; .voltar{top:4727px;left: 11px;} .proximo{top:4727px;left: 203px;}}
.novo-quiz-visualizacao{ height:683px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-02-TipoA-Perfil-04-Visualizacao.jpg") center top no-repeat;}
.novo-quiz-certo-ou-errado-perguntas-respostas{ height:1379px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-03-TipoB-CertoOuErrado-01-PerguntasRespostas.jpg") center top no-repeat; .proximo{top:1095px;}}
.novo-quiz-certo-ou-errado-faixasclassificacao{ height:1031px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-03-TipoB-CertoOuErrado-02-FaixasClassificacao.jpg") center top no-repeat; .voltar{top:920px;left: 11px;} .proximo{top:920px;left: 203px;}}
.novo-quiz-certo-ou-errado-customizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-03-TipoB-CertoOuErrado-03-Customizacaoo.jpg") center top no-repeat; .voltar{top:4727px;left: 11px;} .proximo{top:4727px;left: 203px;}}
.novo-quiz-certo-ou-errado-visualizacao{ height:671px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-03-TipoB-CertoOuErrado-04-Visualizacao.jpg") center top no-repeat;}
.novo-quiz-resposta-certa-perguntasrespostas{ height:1379px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-04-TipoC-1RespostaCerta-01-PerguntasRespostas.jpg") center top no-repeat; .proximo{top:1265px;}}
.novo-quiz-resposta-certa-faixasclassificacao{ height:1031px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-04-TipoC-1RespostaCerta-02-FaixasClassificacaos.jpg") center top no-repeat; .voltar{top:920px;left: 11px;} .proximo{top:920px;left: 203px;}}
.novo-quiz-resposta-certa-customizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-04-TipoC-1RespostaCerta-03-Customizacao.jpg") center top no-repeat; .voltar{top:4727px;left: 11px;} .proximo{top:4727px;left: 203px;}}
.novo-quiz-resposta-certa-visualizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-04-TipoC-1RespostaCerta-04-Visualizacao.jpg") center top no-repeat;}
.novo-quiz-variasrespostascertas-perguntasrespostas{ height:1379px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-05-TipoD-VariasRespostasCertas-01-PerguntasRespostas.jpg") center top no-repeat; .proximo{top:1265px;}}
.novo-quiz-variasrespostascertas-faixasclassificacao{ height:1031px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-05-TipoD-VariasRespostasCertas-02-FaixasClassificacao.jpg") center top no-repeat; .voltar{top:920px;left: 11px;} .proximo{top:920px;left: 203px;}}
.novo-quiz-variasrespostascertas-customizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-05-TipoD-VariasRespostasCertas-03-Customizacao.jpg") center top no-repeat; .voltar{top:4727px;left: 11px;} .proximo{top:4727px;left: 203px;}}
.novo-quiz-variasrespostascertas-visualizacao{ height:5000px; background:url("../img/GNT-FerramentaQuiz-03-NovoQuiz-05-TipoD-VariasRespostasCertas-04-Visualizacao.jpg") center top no-repeat;}
.wrap{ width:960px; margin:0 auto; position:relative;}
ul{ margin:0; padding:0; list-style:none;
	&.primeiro{ margin-left:121px;
	li{ position:relative;float:left;
		a{ float:left;
			&.quizes{ background:none; width:99px; height:60px;}
			&.usuarios{ background:none; width:122px; height:60px;}
		}
		&:hover{
			a.quizes{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-02-SubmenuQuizes.jpg") -341px 0 no-repeat;}
			a.usuarios{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-03-SubmenuUsuarios.jpg") -440px 0 no-repeat;}
			ul.segundo{ display:block;}		
		}
		ul.segundo{ position:absolute; top:60px; left:0; display:none;
			li{ float:none;
				a.quizes-todos{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-02-SubmenuQuizes.jpg") -341px -60px no-repeat; width:189px; height:60px;}
				a.quizes-novo{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-02-SubmenuQuizes.jpg") -341px -120px no-repeat; width:189px; height:60px;}
				a.usuarios-todos{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-03-SubmenuUsuarios.jpg") -440px -60px no-repeat; width:189px; height:60px;}
				a.usuarios-novo{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-03-SubmenuUsuarios.jpg") -440px -120px no-repeat; width:189px; height:60px;}
			}
		}
	}

	}
}
ul.menu{ position:absolute; top:110px; left:50px;
	li{ float:left;
		a{ float:left; height:50px;
			&.perfis{ width:205px;}
			&.perguntas-e-respostas{ width:220px;}
			&.customizacao{ width:219px;}
			&.visualizacao{ width:216px;}
		}
	}
}
.entrar{ width:242px; height:38px; position:absolute; top:367px; left:360px;}
.link-esqueceu-a-senha{ width:108px; height:13px; position:absolute; top:424px; left:427px;}
.link-login{ width:53px; height:13px; position:absolute; top:377px; left:443px;}
.btn-novo-quiz{ background: url("../img/GNT-FerramentaQuiz-02-TodosOsQuizes-01.jpg") -965px -11px no-repeat; position: absolute; width:128px; height:38px; right:88px; top:11px;}
.salvar-e-sair{ width:129px; height:38px; position:absolute; top:38px; right:10px;}
.sair{ width:36px; height:17px; position:absolute; top:21px; right:19px;}
.ver{ width:152px; height:38px; position:absolute; right:120px; top:179px;}
.editar{ width:100px; height:38px; position:absolute; right:20px; top:179px;
	ul{ margin: 39px 0 0 -71px; display:none; z-index:9; position:relative;
		a{ background:url("../img/acordeon/menu-quizes.png") 0 0 no-repeat; float:left; width:172px; height:31px;
			&.nome{ background-position: 0 0;}
			&.perfis{ background-position: 0 -31px;}
			&.perguntas{ background-position: 0 -62px;}
			&.custom{ background-position: 0 -93px;}
			&.excluir{ background-position: 0 -124px;}
		}
	}
	&:hover ul{ display:block;}	
}
.proximo{ width:173px; height:50px; position:absolute; left:20px;}
.voltar{ width:173px; height:50px; position:absolute; left:20px;}

#accordion{padding-top: 189px;
    span{display:none;}
}
.ui-accordion-header{padding:0 !important;margin:0 0 24px 0 !important; height:auto !important;border:0 !important;}
.ui-accordion-header-active{margin:0 0 0 0 !important;}
.ui-accordion-content{padding:0 !important;margin:0 !important; height:auto !important;border:0 !important;}
.ui-accordion-content-active{margin:0 0 12px 0 !important; }